<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">
<style>
body{padding-top:20px;padding-bottom:40px}
.container-narrow{margin:0 auto;max-width:1170px}
.container-narrow > hr{margin:30px 0}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet"> 
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/home.js"></script>
</head>
<body>
<div class="container-narrow">

<div class="row-fluid header">
<div class="span4 header">
<span class="header-text">HOME | COMMERCIAL GRADE | INVITE FRIENDS & GET $10*</span>
</div>
<div class="span4">
<img src = "img/logo.svg" style="height:110px">
</div>
<div class="span4"  align="right">
<span class="header-text">LOGIN / SIGN UP | MY CART(0)</span>
</div>
</div>

<div class="menubar">
<nav>
<ul>
<li>
<a href="http://www.apple.com/mac/" target="_blank">FURNITURE</a>
<ul>
<li>
<a href="http://www.apple.com/mac/" target="_blank">Bedroom</a>
<ul>
<li><a href="http://www.apple.com/macbookair/" target="_blank">Beds</a></li>
<li><a href="http://www.apple.com/macbookpro/" target="_blank">Loft & Bunk Beds</a></li>
<li><a href="http://www.apple.com/macmini/" target="_blank">Bed Heads</a></li>
<li><a href="http://www.apple.com/imac/" target="_blank">Beside Tables</a></li>
<li><a href="http://www.apple.com/macpro/" target="_blank">Tallboys</a></li>
<li><a href="http://www.apple.com/macosx/" target="_blank">Dressers</a></li>
</ul>
</li>
<li>
<a href="http://www.apple.com/mac/" target="_blank">Living & Hallway</a>
<ul>
<li><a href="http://www.apple.com/ilife/" target="_blank">Coffee Tables</a></li>
<li><a href="http://www.apple.com/iwork/" target="_blank">TV Units</a></li>
<li><a href="http://www.apple.com/safari/" target="_blank">Sofas & Sofa Beds</a></li>
<li><a href="http://www.apple.com/aperture/" target="_blank">Accent Chairs</a></li>
<li><a href="http://www.apple.com/finalcutpro/" target="_blank">Side Tables</a></li>
<li><a href="http://www.apple.com/logicpro/" target="_blank">Console & Hall Tables</a></li>
</ul>
</li>
<li>
<a href="http://www.apple.com/mac/" target="_blank">Dining & Kitchen</a>
<ul>
<li><a href="http://www.apple.com/keyboard/" target="_blank">Dining Table Sets</a></li>
<li><a href="http://www.apple.com/magicmouse/" target="_blank">Dining Tables</a></li>
<li><a href="http://www.apple.com/magictrackpad/" target="_blank">Dining Chairs</a></li>
<li><a href="http://www.apple.com/displays/" target="_blank">Dining Benches</a></li>
<li><a href="http://www.apple.com/airportexpress/" target="_blank">Dining Stools</a></li>
<li><a href="http://www.apple.com/airportextreme/" target="_blank">Sideboards & Buffets</a></li>
<li><a href="http://www.apple.com/timecapsule/" target="_blank">Hutch Cabinets</a></li>
</ul>
</li>
<li>
<a href="http://www.apple.com/mac/" target="_blank">Home Office</a>
<ul>
<li><a href="http://www.apple.com/macosx/server/" target="_blank">Desks</a></li>
<li><a href="http://www.apple.com/macpro/" target="_blank">Office Chairs</a></li>
<li><a href="http://www.apple.com/remotedesktop/" target="_blank">File Cabinets</a></li>
<li><a href="http://www.apple.com/macmini/server/" target="_blank">Office Storage</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://www.apple.com/ipod/" target="_blank">HOMEWARE</a>
<ul>
<li>
<a href="http://www.apple.com/ipod/" target="_blank">Décor Accents</a>
<ul>
<li><a href="http://www.apple.com/ipodshuffle/" target="_blank">Sculptures & Figurines</a></li>
<li><a href="http://www.apple.com/ipodnano/" target="_blank">Scale Models</a></li>
<li><a href="http://www.apple.com/ipodclassic/" target="_blank">Vases & Vessels</a></li>
<li>
<a href="http://www.apple.com/ipodtouch/" target="_blank">Chimes & Bells</a>
<ul>
<li><a href="http://www.apple.com/ipodtouch/features/" target="_blank">Water Features</a></li>
<li><a href="http://www.apple.com/ipodtouch/built-in-apps/" target="_blank">Bookends</a></li>
<li><a href="http://www.apple.com/ipodtouch/from-the-app-store/" target="_blank">Flowers & Greenery</a></li>
<li><a href="http://www.apple.com/ipodtouch/ios/" target="_blank">Décor Pieces</a></li>
<li><a href="http://www.apple.com/ipodtouch/icloud/" target="_blank">Photo Frames</a></li>
<li><a href="http://www.apple.com/ipodtouch/specs.html" target="_blank">Pots & Planters</a></li>
</ul>
</li>
<li><a href="http://www.apple.com/appletv/" target="_blank">Décor Plates & Bowls</a></li>
</ul>
</li>
<li><a href="http://www.apple.com/ipod/accessories/" target="_blank">Wall Décor</a></li>
</ul>
</li>
<li><a href="http://www.apple.com/iphone/" target="_blank">LIGHTING</a></li>
<li><a href="http://www.apple.com/ipad/" target="_blank">RUGS</a></li>
<li><a href="http://www.apple.com/itunes/" target="_blank">KITCHENWARE</a></li>
<li><a href="http://www.apple.com/support/" target="_blank">MORE</a></li>
<li>|</li>
<li><a href="http://www.apple.com/iphone/" target="_blank">MEMBER SPECIALS</a></li>
<li><a href="http://www.apple.com/ipad/" target="_blank"></a>SALE</li>
<li><a href="http://www.apple.com/itunes/" target="_blank">BRANDS</a></li>
<li><a href="http://www.apple.com/support/" target="_blank">SEARCH</a></li>
</ul>
</nav>
</div>

<!-- billboard -->
    <div style="max-width: 100%;"><img src="img/hbb_20150109_1.jpg" style="width:100%;"></div>
<!--sell by catalogs-->
<div class="row-fluid shopbycat">
<div class="span4 shopbycattext" align="center">
<a href="">SHOP BY TYPES</a>
</div>
<div class="span4 shopbycattext" align="center">
<a href="" style=" border-bottom:3px solid #333"} >SHOP BY ROOMS</a>
</div>
<div class="span4 shopbycattext"  align="center">
<a href=""> MEMBER SPECIALS</a>
</div>
</div>

<div class="row-fluid shopbycat">
<div id = "shopbycatimg1" class="shopbycatimg" onclick="javascript:showCatalog(1);" style="margin-right:2.5641%;">
     <img src="img/home1.jpg">
     <p></p>
        <div >
    <label> BEDROOM<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
</div>
<div id = "shopbycatimgexp1" class="shopbycatimgexp" style="display:none;margin-right:2.5641%;"onclick="javascript:hideCatalog(1);">
     <img src="img/home1.jpg">
     <p></p>
        <div >
    <label> BEDROOM<br/>
    <span > CLICK TO COLLAPSE</span>
    </label></div>
</div>
<div  class="shopbycatimg" style="margin-right:2.5641%;">
    <img src="img/home2.jpg">
     <p></p>
        <div >
    <label> LIVING ROOM<br/>& HALLWAY<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
     <a href="#" class="focus"></a>
</div>
<div class="shopbycatimg" style="margin:0;">
     <img src="img/home3.jpg">
     <p></p>
        <div >
    <label>DINING ROOM<br/>& KITCHEN<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
     <a href="#" class="focus"></a>
</div>
</div>

<div class="row-fluid shopbycat">
<div class="shopbycatimg" style="margin-right:2.5641%;">
    <img src="img/home4.jpg">
     <p></p>
        <div >
    <label> HOME OFFICE<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
     <a href="#" class="focus"></a>
</div>
<div  class="shopbycatimg" style="margin-right:2.5641%;">
     <img src="img/home5.jpg">
     <p></p>
        <div >
    <label> KIDS & BABY<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
     <a href="#" class="focus"></a>
</div>
<div class="shopbycatimg" style="margin:0;">
     <img src="img/home6.jpg">
     <p></p>
        <div >
    <label>OUTDOOR<br/>
    <span > CLICK TO EXPAND</span>
    </label></div>
     <a href="#" onclick="javascript:;window.opener.location.reload();window.close()" class="focus"></a>
</div>
</div>

<!--sell by events-->
<div class="row-fluid shopbycat">
<div class="span4 " align="center">
<span class="menubar2text"><strong>NEW ARRIVALS</strong></span>
</div>
<div class="span4 " align="center">
<span class="menubar2text"><strong>ON SALE</strong></span>
</div>
<div class="span4 "  align="center">
<span class="menubar2text"><strong>TOP SELLERS</strong></span>
</div>
</div>

<div class="row-fluid shopbycat">
<div class="span3 menubar" align="center">
<img src = "img/home1.jpg" >
</div>
<div class="span3 menubar" align="center">
<img src = "img/home2.jpg" >
</div>
<div class="span3 menubar"  align="center">
<img src = "img/home3.jpg" >
</div>
<div class="span3 menubar"  align="center">
<img src = "img/home4.jpg" >
</div>
</div>


<!-- Popular Brands -->
<div class="row-fluid">
      <div >
        <h4 class="brands-title" >FEATURED BRANDS</h4>
        <div class="clear"></div>
        <ul class="campaign-list">
          
            <li><a href="http://www.livingstyles.com.au/CAFE-Lighting---Living-6834/"><img src="img/logo_cafelighting.jpg" alt="CAFE Lighting &amp; Living" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Chasseur-6956/"><img src="img/logo_chasseur.jpg" alt="Chasseur" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Cuisinart-7015/"><img src="img/logo_cuisinart.jpg" alt="Cuisinart" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Emac---Lawton-6930/"><img src="img/logo_emac-lawton.jpg" alt="Emac &amp; Lawton" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Global-Knives-6966/"><img src="img/logo_global.jpg" alt="Global Knives" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Noritake-6888/"><img src="img/logo_6.jpg" alt="Noritake" width="135"></a></li>
            
        </ul>
                <ul id="upstairs-brand-list" class="campaign-list">
          
            <li><a href="http://www.livingstyles.com.au/CAFE-Lighting---Living-6834/"><img src="img/logo_noritake.jpg" alt="CAFE Lighting &amp; Living" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Chasseur-6956/"><img src="img/logo_8.jpg" alt="Chasseur" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Cuisinart-7015/"><img src="img/logo_9.jpg" alt="Cuisinart" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Emac---Lawton-6930/"><img src="img/logo_10.jpg" alt="Emac &amp; Lawton" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Global-Knives-6966/"><img src="img/logo_11.jpg" alt="Global Knives" width="135"></a></li>
            
            <li><a href="http://www.livingstyles.com.au/Noritake-6888/"><img src="img/logo_12.jpg" alt="Noritake" width="135"></a></li>
            
        </ul>

      </div>
<div class="clear"></div>
                  <div width="1170px" align="center" style="margin:20px">
              VIEW ALL OUR REPUTABLE BRANDS>
              </div>
      <!-- Popular Brands close -->
    
  </div>
    
  <!-- main close -->
  </div>
    
  <!-- footer -->
  <!-- The first footer section -->
  <div class="footer-first-section">
<div class="row-fluid footer-firstrow">
<!-- image -->
<div class="span4 footer-image">
<img src = "img/livingphilosophy.png">
</div>
 <!-- Philosophy -->
 <div class="span4 footer-philosophy">
 <h3>The LivingStyles </h3>
 <h2>Philosophy</h2>
 
 <p>At LivingStyles.com.au we are committed to bringing you the 
best furniture and furnishings to inspire your home. We source great 
local and imported products and offer them to you at competitive prices.
 We do this in two ways. Every day we run new campaigns of exciting and 
innovative homeware and furniture.</p>
 <p>We also provide a permanent ongoing section where you can browse and compare our most popular bar stools,
         bunk beds, TV units, bedroom furniture, replica furniture, lighting, rugs and more. We look for quality and value and we promise you great customer care. Happy shopping!</p>
   </div>
   <!-- Philosophy close -->
   <!-- email subscribe & social-->
   <div class="span4" >
        <div class="footer-emailsub">
        <label><strong>Keep Connected & Save Everyday! </strong>Plus Reveive $15* Coupon to Spend Storewide.</label>
        <div class="field" id="newsletter"><input id="emailaddress" name="emailaddress" placeholder="Your email address" class="txt" type="email"><input onclick="subscribe()" class="btn" id="subscribe" name="subscribe" value="SUBSCRIBE ›" type="button"><img id="loading" style="display:none;" src="Livingstyles%20Australia_files/loader.gif" width="20" height="20"></div>
        <p >Your personal data is safe with us. It will never be disclosed to any third party or sold. You can unsubscribe at anytime. *Minimum Order Value $150 is required (excl. shipping)</p>
        <p id="subscribe_error" style="display:none; color:#f40; height:20px;"></p>          
      </div>
      <!-- email subscribe  close -->
      
      <!-- social links -->
        <div class="footer-social">
        <h3>LivingStyles Social Clubs</h3>
<a href="http://www.facebook.com/pages/LivingStylescomau/398066933575561" target="_blank" data-ga-category="Footer" data-ga-action="Keep Connected" data-ga-label="Facebook"><img src="img/ico_fbk.svg" width="12em" ></a>
<a href="http://twitter.com/LivingStyles_AU" target="_blank" data-ga-category="Footer" data-ga-action="Keep Connected" data-ga-label="Twitter"><img src="img/ico_twt.svg" width="22em" ></a>
<a href="https://www.pinterest.com/livingstyles/" target="_blank" data-ga-category="Footer" data-ga-action="Keep Connected" data-ga-label="Pinterest"><img src="img/ico_pin.svg" width="20em"></a>
<a href="http://www.livingstyles.com.au/feed/campaignRSS.xml" target="_blank" data-ga-category="Footer" data-ga-action="Keep Connected" data-ga-label="Rss"><img src="img/ico_rss.svg" width="20em"></a>
<a href="http://blog.livingstyles.com.au/" target="_blank" data-ga-category="Footer" data-ga-action="Keep Connected" data-ga-label="Blog"><img src="img/ico_blog.svg" width="20em"></a>
      </div>
      <!-- social links close -->
   </div>
   <!-- email subscribe & social close-->
</div>
</div>
<!-- The first footer section close -->
<!-- The second footer section -->
<div class="footer-second-section">
<div class="row-fluid footer-awards">
<div class="span3" >
<img src = "img/logo_ASBA2014.svg" width="135em">
</div>
<div class="span3" >
<img src = "img/logo_BRWFS2014.svg" width="175em">
</div>
<div class="span3" >
<img src = "img/logo_BRWFS2015.svg" width="175em" >
</div>
<div class="span3">
<img src = "img/logo_TABA2014.svg" width="235em">
</div>
</div>
</div>
<!-- The second footer section close -->
</div>

<!-- The third footer section -->
<div class="footer-third-section">
<div class="row-fluid footer-links">
    <!-- links -->
    <div class="span2">
      <dl >
        <dt>ACCOUNT</dt>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/Contact_addorderfeedback.asp">Track Order</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/Contact_addorderfeedback.asp">Order History</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/tbr_RewardPointOverview.asp">Rewards Program</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/nAccount_infoUpdate.asp">Update Account Info</a></dd>
      </dl>
      </div>
      <div class="span2">
      <dl >
        <dt>ABOUT</dt>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/about.asp">About Us</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/terms.asp">Terms &amp; Conditions</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/privacy.asp">Privacy Policy</a></dd>
      </dl>
      </div>
      <div class="span2">
      <dl >
        <dt>BUSINESS</dt>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/commercial.asp">Commercial Customer</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/commercial.asp">Become A Supplier</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/commercial.asp">Become An Affiliate</a></dd>
      </dl>
      </div>
      <div class="span2">
      <dl >
        <dt>SUPPORT</dt>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/help.asp?t=2&amp;q=0">Help &amp; FAQs</a></dd>
        <dd><a href="http://www.livingstyles.com.au/tbcart/pc/contactUS.asp">Contact Us</a></dd>
      </dl>
      </div>

      <div class="span4 footer-contact">
        <h2>NEED HELP? CALL</h2>
        <h3>1300 687 651</h3>
        Mon-Fri 9am-5pm AEST
        <p></p>
        <h2>OR, EMAIL TO</h2>
        <h4>service@livingstyle.com.au</h4>
      </div>
      
     </div>
   <!-- site info -->
   <div class="row-fluid footer-siteinfo">
      <div class="span6 site-info" class="left">
        <span class="copyright">© 2012 - 2016 LivingStyles, All Rights Reserved</span><br>
        <span class="info">ABN: 32 152 306 191&nbsp;&nbsp;|&nbsp;&nbsp;10/4a Bachell Avenue, Lidcombe NSW 2141</span>
      </div>
      <div class="span6 payment">
                <img src="img/ico_visa_wh.svg" width="45px">
                <img src="img/ico_mastercard_wh.svg" width="45px">
                <img src="img/ico_paypal_wh.svg" width="65px">
    </div>
    </div>
   <!-- site info close -->
</div>
<!-- The third footer section close-->
<!-- footer close -->
</body></html>